# hu_finance

./: hu_app.sln
hu_app/: Dockerfile  HuWorker.cs  Program.cs  Startup.cs  appsettings.json  hu_app.csproj
hu_app/Components/: BaseDTO.cs  HuLookupsRequestHandler.cs  HuRequestHandler.cs  IHuRequest.cs
hu_app/Components/Finance/: BalanceDTO.cs  ItemDTO.cs  ItemIndexDTOs.cs  MerchantDTO.cs  TransactionDTO.cs
hu_app/Components/Finance/Balance/: BalanceDetailsDTO.cs  GetBalances.cs  ResetBalances.cs  ToggleBalance.cs
hu_app/Components/Finance/Income/: GetIncomes.cs
hu_app/Components/Finance/ItemIndex/: DeleteItemIndex.cs  GetItemIndexes.cs  SaveItemIndex.cs
hu_app/Components/Finance/Merchant/: DeleteMerchant.cs  GetExpenseTypes.cs  GetMerchantDetails.cs  GetMerchantFrequency.cs  GetMerchants.cs  SaveMerchant.cs  (+4 more)
hu_app/Components/User/: GetUsers.cs
hu_app/Controllers/: FinanceController.cs
hu_app/DataSeeders/: FinanceDataSeeder.cs
hu_app/Hubs/: DashboardHub.cs
hu_app/MapperProfiles/: FinanceMapperProfile.cs
hu_app/Models/: BaseEntity.cs  BaseLookup.cs  BaseModel.cs  HuAppUser.cs  Logs.cs
hu_app/Pages/: Dashboard.cshtml  Dashboard.cshtml.cs  HuPageModel.cs  _ViewImports.cshtml
hu_app/Pages/Finance/: Balance.cshtml  Balance.cshtml.cs  Income.cshtml  Income.cshtml.cs  ItemIndex.cshtml  ItemIndex.cshtml.cs  Merchants.cshtml  Merchants.cshtml.cs  Transactions.cshtml  Transactions.cshtml.cs  Upload.cshtml  Upload.cshtml.cs  _EditMerchant.cshtml
hu_app/Pages/Shared/: _Layout.cshtml
hu_app/Properties/: launchSettings.json
hu_app/Shared/: HuConstants.cs  HuDbContext.cs  HuEnums.cs  HuException.cs  HuExceptionExtensions.cs  HuExceptionHandler.cs  HuFilterOptions.cs  HuLogger.cs  HuMediatorException.cs  HuMediatorPerformance.cs  HuMediatorValidation.cs  HuRepository.cs  HuResponse.cs  HuResult.cs  HuServicesBag.cs  HuTool.cs  UserPreference.cs
hu_app/wwwroot/: styles.css
(+14 files in other folders)
